<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
<title>Main Page
 </title>
</head>
<header th:insert="fragments/_header"></header>

<body>

<h1>Главная страница</h1>

<a th:href="@{/order/bookShelf}">К покупкам</a><br>
<a sec:authorize="!isAuthenticated()" th:href="@{/user/auth}">Авторизация</a><br>
<a sec:authorize="!isAuthenticated()" th:href="@{/user/reg}">Регистрация</a><br>


</body>
</html>