<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>userCabinet</title>
    <header th:insert="fragments/_header"></header>
</head>

<body>
<h1> Кабинет пользователя <span sec:authentication="name"></span></h1> //передать имя пользователя, отобразить в строке
<p>Каталог товаров</p>
<p>Моя корзина</p>
<p>Профиль</p>

<a sec:authorize="isAuthenticated()" th:href="@{/logout}">Log out</a><br>
<a th:href="@{/}">На главную страницу</a><br>

</body>
</html>