<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html"
      lang="en">

<head>

    <meta charset="UTF-8">
    <title>BookShelf</title>

    <header th:insert="fragments/_header"></header>
</head>
<body>

<h1>Выбрать книги:</h1>

<!--<form th:action="@{/order/bookShelf}" th:object="${testBookList}" method="post">-->
<!--            <select th:field="${books}" multiple="multiple">-->
<!--                <option th:each="book : ${books}" th:text="${book.name}" th:value="${book.id}">Reading</option>-->
<!--            </select>-->
<!--        <input type="submit" value="submit"/>-->
<!--</form>-->

<!--<form th:action="@{/order/bookShelf}" th:object="${basketPost}">-->
<!--        <select th:field="*{bookList}" multiple="multiple">-->
<!--            <option th:each="book : ${testBookList}" th:text="${book.name}" th:value="${book}"></option>-->
<!--        </select>-->
<!--    <input type="submit" value="submit"/>-->
<!--</form>-->
<!--<tr th:each="book : ${tempBooks}">-->
<!--    <td th:text="${book.name}"></td>-->
<!--    <td th:text="${book.id}"></td>-->
<!--    <br>-->
<!--</tr>-->
<form th:action="@{/order/basket}" th:object="${basket}" th:method="post">
    <select id="multiple-hobbies" th:value="${basket.bookList}" multiple="multiple">
        <option th:each="book : ${tempBooks}"
                th:value="${book}" th:text="${book.name}">
    </select>
    <input type="submit" value="submit">
</form>

</body>
</html>