<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <header th:insert="fragments/_header"></header>
</head>
<body>

<h1>Авторизация</h1>

<form  th:action="@{/user/auth}"  method="post">
    <label class="form-label" >Username: </label>
    <input type="text" name="username" placeholder="Username"/>
    <br>
    <label class="form-label" >Password: </label>
    <input type="password" name="password" placeholder="Password"/>
    <br>
    <div th:if="${logout}" class="alert alert-info" role="alert">
        You have been logged out!
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        Invalid username or password!
    </div>
    <button class="btn btn-primary" type="submit">Sing up</button>
</form>


<a th:href="@{/}">На главную страницу</a>
</body>
</html>