<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookShelf</title>
    <header th:insert="fragments/_header"></header>
</head>
<body>

<h1>Выбрать книги:</h1>

<!--<ul>-->
<!--    <li th:each="book : ${testBookList}" th:value="${book.getName()}" th:text="${book.getName()}">-->

<!--    </li>-->
<!--</ul>-->
<!--th:object="${ModelAttribute}"-->
<form method="post" th:action="@{/bookShelf}" th:object="${ModelAttribute}">

    <ul>
        <li th:each="book : ${testBookList}" th:text="${book.getName()}">
            <input type="checkbox" th:field="*{}" th:value="true">
        </li>
    </ul>
<!--        <input input type="checkbox"  th:value="${book.getId()}"-->
<!--               th:text="${book.getName()}"-->
<!--               th:checked="${#sets.contains(book,book.getId())}">-->
<!--        <input type="submit" th:text="Добавить в корзину">-->

</form>

</body>
</html>