<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <header>
        <header th:insert="fragments/_header"></header>
    </header>
</head>
<body>

<p>BOOKTICKET</p>

<h2 th:object="${openedBook}" th:text="*{name}"></h2><br>
<h3 th:text="${openedBook.author.name} + ' ' + ${openedBook.author.lastName}"></h3><br>
<h4 th:text="'Цена: ' + ${openedBook.price}"></h4><br>

<form method="post" th:action="@{/book/bookTicket}" th:object="${bookForBasket}">
    <input type="hidden" th:value="${openedBook}" th:field="*{book}">
    <input type="hidden" th:value="1" th:field="*{userId}">
    <input type="submit" value="Добавить в корзину">
</form>

</body>
</html>