<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <header th:insert="fragments/_header"></header>
</head>
<body>

<h3>Basket</h3>

<!--
Логика:
1 - заходим в магазин
2 - видим все книги и напротив каждой кнопка добавить
3 - при нажатии кнопки добавить книга попадает в базу
    и при обновлении страницы всех книг, включается проверка, есть ли такая книга в корзине.
    в таком случае кнопка добавить неактивна
4 - после выбора всех книг переходим ссылкой на страницу баскета
5 - нажимаем кнопку добавить заказ
6 - заказ Баскет становится Orderом уходит в контроллер баскета
6а - меняется статус заказа с NEW на PROCESSED
7 - заказ становится виден в личном кабинете
8 - заказ виден в личном кабинете менеджера
9 - после того, как манагер сменит статус заказа на DELIVERED, баскет должен попасть в базу,
10 - после помещения в базу баскета у клиента он должен быть удален.
11 - манагер и клиент должны видеть историю в своих личных кабинетах.
-->



<!--Сюда надо поместить все позиции из списка книг-->
<!--Это надо достать из базы данных, где хранятся все баскеты всех юзеров-->
<!--В таблицу книга попадает из списка всех книг в магазине на отдельной странице-->
<!--newOrder надо переименовать в basket-->


<!--<li>-->
<!--    <ul>-->
<!--        <p th:each="book : ${basketList}" th:text="*{book.name}"></p>-->
<!--    </ul>-->
<!--</li>-->

<!--<tr th:each="book : *{basketList}">-->
<!--    <td th:text="${book.name}"></td>-->
<!--    <td th:text="${book.id}"></td>-->
<!--    <br>-->
<!--</tr>-->




<!--<form method="post" th:action="@{/order/bookShelf}" th:object="${basketModel}">-->


    <!--        <input input type="checkbox"  th:value="${book.getId()}"-->
    <!--               th:text="${book.getName()}"-->
    <!--               th:checked="${#sets.contains(book,book.getId())}">-->
<!--    <button type="submit">Добавить в корзину</button>-->

<!--</form>-->

<tr th:object="${currentUserBasket}">
    <td th:text="*{userId}"></td>
    <td th:each="book : *{bookList}" th:text="${book}">
    </td>
</tr>


</body>
</html>